BASEURI=https://rahulshettyacademy.com
BASEURIBook=http://216.10.245.166
JiraBaseURI=http://localhost:8888
addplaceRes =/maps/api/place/add/json
getPlace=/maps/api/place/get/json
deletePlace=/maps/api/place/delete/json
updatePlace=/maps/api/place/update/json
addBook=/Addbook.php 
creatAuthJira=/rest/auth/1/session
createJiraIssue=/rest/api/2/issue
jiraAttchment=rest/api/2/issue/10203/attachments

